# Pandas - GroupBy

> GroupyBy allows you to fgroup together rows based off of a column and perform an aggregate function on them.
<br>
###### Aggregatefunction: any function that takes many values and sipins or outputs out single value

In [1]:
import pandas as pd
import numpy as np

In [27]:
data = {
    'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
    'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
    'Sales':[200,120,340,124,243,350]
}

In [4]:
df = pd.DataFrame(data)

In [5]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [14]:
byComp = df.groupby('Company')

In [9]:
#Mean every value column
byComp.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [10]:
byComp.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [17]:
byComp.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [16]:
#WE GOT A DATAFRAME so we can do this
#INDEX Become Company Name
byComp.sum().loc['FB']

Sales    593
Name: FB, dtype: int64

In [19]:
df.groupby('Company').count()

         Person  Sales
Company
FB            2      2
GOOG          2      2
MSFT          2      2

In [21]:
#python compare strings alphabetical order
df.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [23]:
df.groupby('Company').min()

          Person  Sales
Company
FB          Carl    243
GOOG     Charlie    120
MSFT         Amy    124

In [25]:
#For sales it will give USEFUL INFO
#NOTE If we Got any other Value Column we can get that value too in seprate stuff
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [28]:
#Changing Format
df.groupby('Company').describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

## Not Needed
### Adding one more column with values

In [38]:

data = {
    'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB','FB'],
    'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah','Cool'],
    'Sales':[200,120,340,124,243,350,333],
    'Tests':[54,654,64,6546,46,464,56]
}

In [39]:
df = pd.DataFrame(data)

In [40]:
df

  Company   Person  Sales  Tests
0    GOOG      Sam    200     54
1    GOOG  Charlie    120    654
2    MSFT      Amy    340     64
3    MSFT  Vanessa    124   6546
4      FB     Carl    243     46
5      FB    Sarah    350    464
6      FB     Cool    333     56

In [41]:
byc = df.groupby('Company')

In [42]:
byc.sum()

         Sales  Tests
Company
FB         926    566
GOOG       320    708
MSFT       464   6610

In [43]:
byc.describe().transpose()

Company              FB        GOOG         MSFT
Sales count    3.000000    2.000000     2.000000
      mean   308.666667  160.000000   232.000000
      std     57.500725   56.568542   152.735065
      min    243.000000  120.000000   124.000000
      25%    288.000000  140.000000   178.000000
      50%    333.000000  160.000000   232.000000
      75%    341.500000  180.000000   286.000000
      max    350.000000  200.000000   340.000000
Tests count    3.000000    2.000000     2.000000
      mean   188.666667  354.000000  3305.000000
      std    238.498078  424.264069  4583.466156
      min     46.000000   54.000000    64.000000
      25%     51.000000  204.000000  1684.500000
      50%     56.000000  354.000000  3305.000000
      75%    260.000000  504.000000  4925.500000
      max    464.000000  654.000000  6546.000000

In [44]:
#Count company occurences
byc.count()

         Person  Sales  Tests
Company
FB            3      3      3
GOOG          2      2      2
MSFT          2      2      2