In [28]:
import pandas as pd
data = pd.read_excel(r'C:\Users\Venu\Documents\GradeR\cse.xlsx')
data

,ROLL,CODE,SUBJECT,GRADE,CREDIT
0,166M1A0501,R1641051,CRYPTOGRAPHY AND NETWORK SECURITY (COMM,F,0
1,166M1A0501,R1641052,SOFTWARE ARCHITECTURE & DEISGN PATTERNS,D,3
2,166M1A0501,R1641053,WEB TECHNOLOGIES,F,0
3,166M1A0501,R1641054,MANAGERIAL ECONOMICS AND FINANCIAL ANALY,F,0
4,166M1A0501,R1641057,SOFTWARE ARCHITECURES & DESIGN PATTERNS,A,2
...,...,...,...,...,...
467,166M1A0560,R1641054,MANAGERIAL ECONOMICS AND FINANCIAL ANALY,D,3
468,166M1A0560,R1641057,SOFTWARE ARCHITECURES & DESIGN PATTERNS,S,2
469,166M1A0560,R1641058,WEB TECHNOLOGIES LAB,O,2
470,166M1A0560,R164105A,"BIG DATA ANALYSIS(COMMON TO CSE,IT)",C,3
471,166M1A0560,R164105D,"CLOUD COMPUTING(COMMON TO CSE,IT)",D,3

In [29]:
subjectCodes = data['CODE'].unique()
subjectNames = data['SUBJECT'].unique()
studentIds = data.ROLL.unique()

In [35]:
data = pd.DataFrame()
# data['x'] = subjectNames
# data

                                          x
0  CRYPTOGRAPHY AND NETWORK SECURITY  (COMM
1   SOFTWARE ARCHITECTURE & DEISGN PATTERNS
2                          WEB TECHNOLOGIES
3  MANAGERIAL ECONOMICS AND FINANCIAL ANALY
4   SOFTWARE ARCHITECURES & DESIGN PATTERNS
5                      WEB TECHNOLOGIES LAB
6       BIG DATA ANALYSIS(COMMON TO CSE,IT)
7         CLOUD COMPUTING(COMMON TO CSE,IT)

In [19]:
subjectGradesList = []

for subject in subjectCodes:
    subjectGrades = data.loc[data['CODE']== subject].GRADE.tolist()
    for n, i in enumerate(subjectGrades):
        if i == 'O':subjectGrades[n] = 10
        if i == 'S':subjectGrades[n] = 9
        if i == 'A':subjectGrades[n] = 8
        if i == 'B':subjectGrades[n] = 7
        if i == 'C':subjectGrades[n] = 6
        if i == 'D':subjectGrades[n] = 5
        if i == 'F':subjectGrades[n] = 0
    subjectGradesList.append(subjectGrades)

In [ ]:

for ide in studentIds:
    subjectGrades = data.loc[data['ROLL']== ide].GRADE.tolist()
    subjectCredits = data.loc[data['ROLL']== ide].CREDIT.tolist()
    for n, i in enumerate(subjectGrades):
        if i == 'O':subjectGrades[n] = 10
        if i == 'S':subjectGrades[n] = 9
        if i == 'A':subjectGrades[n] = 8
        if i == 'B':subjectGrades[n] = 7
        if i == 'C':subjectGrades[n] = 6
        if i == 'D':subjectGrades[n] = 5
        if i == 'F':subjectGrades[n] = 0
#     print(subjectCredits)

In [23]:
# Import pandas package  
import pandas as pd 
  
# Define a dictionary containing Students data 
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Height': [5.1, 6.2, 5.1, 5.2], 
        'Qualification': ['Msc', 'MA', 'Msc', 'Msc']} 
  
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data) 
  
# Declare a list that is to be converted into a column 
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna'] 
  
# Using 'Address' as the column name 
# and equating it to the list 
df['Address'] = address 
  
# Observe the result 
df

     Name  Height Qualification    Address
0     Jai     5.1           Msc      Delhi
1  Princi     6.2            MA  Bangalore
2  Gaurav     5.1           Msc    Chennai
3    Anuj     5.2           Msc      Patna